.o-highlights {
    background-color: $color-gray-dark;
    padding-top: 28px;
    padding-bottom: 49px;

    @media only screen and (min-width: 48em) {
        padding-left: 12.5%;
        padding-right: 12.5%;
        padding-bottom: 46px;
    }
    @media only screen and (min-width: 80em) {
        margin-top: -125px;
        padding-top: 256px;
        display: flex;
    }

    .-h2 {
        margin-top: 22px;
        margin-bottom: 14px;
        position: relative;

        &::before {
            content: url(../../images/patterns/pattern-divide.svg);
            display: block;
            width: 100%;
            height: 65px;
            @media only screen and (min-width: 48em) {
                height: 74px;
            }
            @media only screen and (min-width: 80em) {
                position: absolute;
                top: -87px;
            }
        }

        @media only screen and (min-width: 48em) {
            width: 70%;
            margin: 37px auto 14px auto;
        }
        @media only screen and (min-width: 80em) {
            margin: 0;
            margin-bottom: 20px;
            width: 85%;
            display: flex;
        }
    }

    .-h3 {
        margin-top: 29px;
        margin-bottom: 4px;

        @media only screen and (min-width: 48em) {
            margin-top: 6px;
            margin-bottom: 5px;
        }
    }

    .paragraph {
        margin-bottom: 56px;
        width: 101%;
        margin: 0 auto 65px auto;
        @media only screen and (min-width: 48em) {
            width: 80%;
            margin: 0 auto 56px auto;
        }
        @media only screen and (min-width: 80em) {
            margin: 0;
            width: 89%;
        }
    }

    .-small {
        font-size: 15px;
        line-height: 28px;

        width: 90%;
        margin: 0 auto 24px auto;

        @media only screen and (min-width: 48em) {
            width: 100%;
            margin: 0;
        }
    }

    .m-highlights__textBox{
        @media only screen and (min-width: 80em) {
            margin-left: -15px;
            flex: 0 0 50%;
        }
    }

    .m-highlights__dishes {
        @media only screen and (min-width: 48em) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        @media only screen and (min-width: 80em) {
            margin-left: 30px;
        }
    }

    .m-highlights__dish {
        text-align: center;
        margin-bottom: 24px;

        &:not(:last-child)::after {
            content: '';
            display: block;
            width: 87.2vw;
            height: 1px;
            background-color: $color-gray;
            
            margin-top: 26px;
            margin-bottom: 24px;
        }

        @media only screen and (min-width: 48em) {
            text-align: left;
            display: grid;
            grid-template-columns: 160px 383px;
            column-gap: 33px;
            margin-bottom: 44px;

            position: relative;
            &:not(:last-child)::after {
                position: absolute;
                display: block;
                width: 100%;
                bottom: -20px;
                margin: 0;
            }

            .m-highlights__imgBox {
                width: 100%;
                text-align: left;
                position: relative;

                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    height: 1px;
                    width: 26%;
                    background-color: $color-brown;
                    top: 17px;
                    left: 128px;
                }

                img {
                    width: 128px;
                }
            }
        }
        @media only screen and (min-width: 80em) {
            column-gap: 44px;
            grid-template-columns: 160px 340px;
        }
    }
}